<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Masonry Layout</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <center><h1>Masonry Layout</h1></center>
    <div class="layout layout-horizontal">
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-1.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-2.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-3.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-4.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-5.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-6.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-7.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-8.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-9.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-10.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-11.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-12.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-13.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-14.jpg" alt="">
        </div>
        <div class="layout-brick layout-brick-horizontal">
            <img class="layout-img" src="img/img-15.jpg" alt="">
        </div>
    </div>
</body>
</html>